<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Computing</title>
    <style>
      body { 
      background-color: #8FD2E9; 
      }
    </style>
  </head>

<body>
<div class="jumbotron text-center">
  <h1>Best Application of Computing</h1>
  <p>In Society!</p>
  <p>Yes, there are a millions applications that can be found cause come on we live in the 21st century..but the best??.. Here's what I think ;)</p>
</div>

<center><h3><bold>White Hat Hacking</bold></h3></center>
      
</body>
</html>
